*{
    padding: 0;
    margin: 0;
    font-size: 16px;
    box-sizing: border-box;
    color: rgb(87, 83, 83);
}
#container{
    display: grid;
    grid-template-areas: 
    "header header header header header"
    "slider slider slider slider slider"
    "article article article gallery gallery"
    "eleman1 eleman2 eleman3 eleman4 eleman5"
    "footer footer footer footer footer"
    ;
    height: 1800px;
    grid-template-rows: 120px 2fr 3fr 1fr 100px;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    margin: 20px;
}
.header{
    grid-area: header;
    background: url(/images/logo.png) no-repeat left center / 15% , url(/images/bayrak.gif) no-repeat right center / 15%;
    background-color: #e8eeef;
    box-shadow: 0px 5px 5px rgb(223, 216, 216);

    position: sticky;
    top: 0;
    z-index: 99;
}
/* Menü kapsayıcı özellikleri-hizalama,konumlandırma vs.*/
.ustMenu{
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap; 
    margin-left: 600px;
    margin-right: 200px;
    list-style: none;
}
/*Menü elemanlarının özellikleri- genişlik,ara boşluklar vs. */
.ustMenu li{
    flex: 0 1 200px;
    margin: 0 2px 0 2px;
}
/* Link bloklarının/butonların görsel özellikleri- renk,font vs. */
.ustMenu li > a{
    display: block;
    line-height: 30px;
    padding-top: 45px;
    padding-bottom: 45px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(177, 15, 15);
    font-weight: bolder;
    font-family: 'Langar', cursive;
}
.ustMenu li > a.anasayfa{
    background-color: white;
}
/* Link üzerine mouse ile gelindiğinde oluşacak görsel efekt */
.ustMenu li > a:hover{
    background-color: #fff;
    transition: 2s;
}

.slider{
    grid-area: slider;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color:#e8eeef;
}
.slider > ol{
    flex: 0 0 10%;
    list-style: none;
}
.slider > ol li a{
    display: block;
    width: 50px;
    padding: 15px;
    text-align: center;
    background-color: cornsilk;
    color: crimson;
    font-weight: bolder;
    text-decoration: none;
    margin: 5px;
}
.slider > span{
    display: flex;
    flex-direction: column;
    flex: 1 1 30%;
}
.slider > span h1{
    flex: 1 1 auto;
    color: rgb(44, 44, 148);
    font-size: 48px;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.slider > span a{
    flex: 0 1 50px;
    display: block;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: crimson;
    color: wheat;
    font-weight: bold;
    width: 180px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    margin: 20px;
}
.slider > img{
    max-width: 60%;
    height: 100%;
    flex: 1 1 60%;
    justify-self: flex-end;
}
.article{
    grid-area: article;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.article h5{
    color: #973c3c;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    flex: 0 1 2rem;
    width: 80%;
    max-width: 80%;
    margin: 1rem;
}
.article h1{
    color: red;
    text-transform: uppercase;
    font-size: 3.5rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    flex: 0 1 4rem;
    width: 80%;
    max-width: 80%;

}
.article p{
    
    flex: 0 1 4rem;
    width: 80%;
    max-width: 80%;

}
.article a{
    color: #fff;
    background-color: rgb(32, 30, 30);
    flex: 0 0 4rem;
    width: 20rem;
    max-width: 20rem;
    min-width: 10rem;
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 3rem;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    text-transform: uppercase;
    margin-right: 5rem;

}
.gallery{
    grid-area: gallery;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: flex-start;
}
.gallery > img{
    flex: 0 1 40%;
    min-width: 200px;
    min-height: 200px;
}



.ikonluBaslik{
    display: flex;
    flex-direction: row;  
    margin-bottom: 1rem;
    
}

.ikonluBaslik > h4{
    flex: 1 1 80%;
    max-width: 80%;
    font-size: 1.5rem;
    font-family: 'Audiowide', cursive;
    color: red;
}

.ikonluBaslik > i{
    align-self: center;
    margin-right: 1rem;
    color: red;
}

.footer{
    grid-area: footer;
    background: #878888 url(../images/logo.png) no-repeat center center/10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer .sosyalMedya{
    display: flex;
    flex-wrap: row;
    list-style: none;
    margin-left: 5vw;
}

.sosyalMedya > li{
    flex: 1 1 25%;
    max-width: 60px;
    min-width: 20px;
    margin-right: 1vw;

}

.sosyalMedya > li:hover{
  
}

.footer > h3{
    margin-right: 5vw;
    color: antiquewhite;
}
.footer a.bilisim{
    color: red;
}

